<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Performance Table - Bootstrap</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/monitoring.css" />
    <!-- Modal CSS -->
    <link rel="stylesheet" href="assets/css/merchant-modal.css" />
    <link rel="stylesheet" href="assets/css/pemol-modal.css" />
  </head>

  <body class="body-rsm">
    <div class="card-rsm">
      <!-- TOP BAR -->

      <!-- TABLE -->
      <div class="table-responsive">
        <table class="table mb-0 rsm-table text-nowrap">
          <thead>
            <tr>
              <th style="width: 40%"></th>
              <th class="text-center">Target</th>
              <th class="text-center">Actual</th>
              <th class="text-center">Difference</th>
              <th class="text-center">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-start">Summary RSM</td>
              <td class="text-center">0</td>
              <td class="text-center">
                <span style="
                <span
                  style="
                    background-color: #1e62b3;
                    color: white;
                    padding: 2px 12px;
                    border-radius: 12px;
                    font-weight: 600;
                  "
                  >5</span
                >
              </td>
              <td class="text-center">0</td>
              <td class="text-center">
                <button class="btn-merchant-action">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 4.5C7 4.5 2.73 7.61 1 12C2.73 16.39 7 19.5 12 19.5C17 19.5 21.27 16.39 23 12C21.27 7.61 17 4.5 12 4.5ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17ZM12 9C10.34 9 9 10.34 9 12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12C15 10.34 13.66 9 12 9Z"
                      fill="#1E62B3"
                    />
                  </svg>
                </button>
              </td>
            </tr>

            <!-- Summary ASM -->
            <tr>
              <td class="text-start">Summary ASM</td>
              <td class="text-center">0</td>
              <td class="text-center">
                <span
                  style="
                    background-color: #1e62b3;
                    color: white;
                    padding: 2px 12px;
                    border-radius: 12px;
                    font-weight: 600;
                  "
                  >49</span
                >
              </td>
              <td class="text-center">0</td>
              <td class="text-center">
                <button class="btn-merchant-action">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 4.5C7 4.5 2.73 7.61 1 12C2.73 16.39 7 19.5 12 19.5C17 19.5 21.27 16.39 23 12C21.27 7.61 17 4.5 12 4.5ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17ZM12 9C10.34 9 9 10.34 9 12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12C15 10.34 13.66 9 12 9Z"
                      fill="#1E62B3"
                    />
                  </svg>
                </button>
              </td>
            </tr>

            <!-- Application -->
            <tr>
              <td class="text-start">Application</td>
              <td class="text-center">0</td>
              <td class="text-center">775</td>
              <td class="text-center">0</td>
              <td class="text-center">
                <button class="btn-merchant-action">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 4.5C7 4.5 2.73 7.61 1 12C2.73 16.39 7 19.5 12 19.5C17 19.5 21.27 16.39 23 12C21.27 7.61 17 4.5 12 4.5ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17ZM12 9C10.34 9 9 10.34 9 12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12C15 10.34 13.66 9 12 9Z"
                      fill="#1E62B3"
                    />
                  </svg>
                </button>
              </td>
            </tr>

            <!-- Account -->
            <tr>
              <td class="text-start">Account</td>
              <td class="text-center">0</td>
              <td class="text-center">0</td>
              <td class="text-center">0</td>
              <td class="text-center">
                <button class="btn-merchant-action">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 4.5C7 4.5 2.73 7.61 1 12C2.73 16.39 7 19.5 12 19.5C17 19.5 21.27 16.39 23 12C21.27 7.61 17 4.5 12 4.5ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17ZM12 9C10.34 9 9 10.34 9 12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12C15 10.34 13.66 9 12 9Z"
                      fill="#1E62B3"
                    />
                  </svg>
                </button>
              </td>
            </tr>

            <!-- RTS -->
            <tr>
              <td class="text-start">RTS</td>
              <td class="text-center">0</td>
              <td class="text-center">
                <span
                  style="
                    background-color: #1e62b3;
                    color: white;
                    padding: 2px 12px;
                    border-radius: 12px;
                    font-weight: 600;
                  "
                  >0</span
                >
              </td>
              <td class="text-center">0%</td>
              <td class="text-center">
                <button class="btn-merchant-action">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 4.5C7 4.5 2.73 7.61 1 12C2.73 16.39 7 19.5 12 19.5C17 19.5 21.27 16.39 23 12C21.27 7.61 17 4.5 12 4.5ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17ZM12 9C10.34 9 9 10.34 9 12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12C15 10.34 13.66 9 12 9Z"
                      fill="#1E62B3"
                    />
                  </svg>
                </button>
              </td>
            </tr>

            <!-- Under Performance -->
            <tr>
              <td class="text-start">Under Performance</td>
              <td class="text-center">0</td>
              <td class="text-center">
                <span
                  style="
                    background-color: #1e62b3;
                    color: white;
                    padding: 2px 12px;
                    border-radius: 12px;
                    font-weight: 600;
                  "
                  >0</span
                >
              </td>
              <td class="text-center">0</td>
              <td class="text-center">
                <button class="btn-merchant-action">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 4.5C7 4.5 2.73 7.61 1 12C2.73 16.39 7 19.5 12 19.5C17 19.5 21.27 16.39 23 12C21.27 7.61 17 4.5 12 4.5ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17ZM12 9C10.34 9 9 10.34 9 12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12C15 10.34 13.66 9 12 9Z"
                      fill="#1E62B3"
                    />
                  </svg>
                </button>
              </td>
            </tr>

            <!-- Approval Rate -->
            <tr>
              <td class="text-start">Approval Rate</td>
              <td class="text-center">100%</td>
              <td class="text-center">0%</td>
              <td class="text-center">-100</td>
              <td class="text-center">
                <button class="btn-merchant-action">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 4.5C7 4.5 2.73 7.61 1 12C2.73 16.39 7 19.5 12 19.5C17 19.5 21.27 16.39 23 12C21.27 7.61 17 4.5 12 4.5ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17ZM12 9C10.34 9 9 10.34 9 12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12C15 10.34 13.66 9 12 9Z"
                      fill="#1E62B3"
                    />
                  </svg>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
